#Дана строка, Написать программу, определяющую, образует ли подстрока, начинающаяся с символа номер m и заканчивающаяся символом с номером n, число 777.

def is_777(s, m, n):
    return s[m:n+1] == '777'

s = '123456777123456'
m = 6
n = 8
print(is_777(s, m, n))